<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolka.ui_test.ProgressbarsActivity"
    >
    <LinearLayout
        android:id="@+id/ll_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:max="100"
            style="?android:attr/progressBarStyle"
            />
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:max="100"
            style="?android:attr/progressBarStyleInverse"
            />
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:max="100"
            style="?android:attr/progressBarStyleLarge"
            />
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:max="100"
            style="?android:attr/progressBarStyleLargeInverse"
            />
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:max="100"
            style="?android:attr/progressBarStyleSmall"
            />
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:max="100"
            style="?android:attr/progressBarStyleSmallInverse"
            />
        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:max="100"
            style="?android:attr/progressBarStyleSmallTitle"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_bar1"
        >
        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:progress="80"
            android:max="100"
            style="?android:attr/progressBarStyleHorizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_bar2"
        >
        <ProgressBar
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:progress="80"
            android:max="100"
            android:background="@drawable/bg_progress_bar"
            style="@style/ABSProgressBarHorizontal"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
